# Backend
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000"

GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_ID=
GITHUB_SECRET=
# openssl rand -base64 32 -> To generate a random secret, U can use any string if you want
NEXTAUTH_SECRET=
MONGODB_URI=mongodb://localhost:27017/nextapp
